<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheet Embed</title>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #714AAD;  /* UW Purple */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 5px solid #e8e3d3;  /* Adjust border thickness and color as needed */
            box-sizing: border-box;
        }

        .google-sheet-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
        .html-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #a99f82;
            color: #4B2E83;
            border: none;
            padding: 25px 120px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
        }
        .html-button:hover {
            background-color: #B7A57A;
            color: #85754d;
        }
    </style>
</head>

<body>
    <iframe class="google-sheet-frame" src="https://docs.google.com/spreadsheets/d/1TOtnXf4K-v1rCapyAJZ4bVN5ooPbYPbASMOQV9V2eKU/edit#gid=0" frameborder="0"></iframe>
    <a href="https://i.ibb.co/FXyWPmw/pinned.jpg" class="html-button">See Maps</a>
</body>

</html>
